spring.application.name=album-ai-generator

rest.open-ai.apikey: <your-apikey>
rest.open-ai.url-content: https://api.openai.com/v1/chat/completions
rest.open-ai.url-image: https://api.openai.com/v1/images/generations
rest.open-ai.model-content: gpt-3.5-turbo
rest.open-ai.model-image: dall-e-3